<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='/socket.io/socket.io.js'></script>
</head>

<body>
    <div class="header">
        <h1>Comman Chat Room</h1>
    </div>

    <div class="container ">
        <div class="box">

        </div>

        <input id="message" type="text" name="message" placeholder=" Message" required value="">


    </div>
</body>
<script>

    const data = document.querySelector('#message');
    const box = document.querySelector('.box')


    var socket = io();

    socket.on("broadcast", msg => {
        box.innerHTML=msg;
        console.log(msg);
        message(msg);
    });

    // function send() {
    //     socket.emit("broadcast", data.value);
    //     message(data.value, true)
    // }
    data.addEventListener('input', () => {
        socket.emit("broadcast", data.value);
    })
</script>






















<style>
    * {
        margin: 0;
        padding: 0px;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: linear-gradient(to left, rgb(15, 91, 206), rgb(102, 31, 173));
        /* background-image: url(./HD-wallpaper-whatsapp-dark-mode-whatsapp.jpg); */
    }

    .header {
        text-align: center;
    }

    .container {
        display: relative;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 20px;
        height: 400px;
        width: calc(max(60vw, 400px));
        margin: auto;
        margin-top: 20px;
        background-color: transparent;
        padding-top: 60px;
        backdrop-filter: blur(20px)
    }

    .box {
        text-align: center;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: flex-start;
        overflow: auto;
        padding-bottom: 10px;
    }

    .message {
        background-color: white;
        height: max-content;
        overflow: hidden;
        max-width: calc(max(15vw, 200px));
        padding: 5px;
        margin: 10px 10px 0px 10px;
        border: 1px solid black;
        border-radius: 10px;
        display: inline-table;
    }

    .mymessage {
        align-self: flex-end;
    }

    button {
        margin-top: 30px;
        border: 2px solid black;
        border-radius: 25px;
        height: 40px;
        width: 50%;
        font-size: large;
        display: block;
        margin: 10px auto;
    }



    input {
        display: flex;
        border: none;
        height: 40px;
        border-bottom: 2px solid black;
        width: 100%;
        margin-top: 25px;
        background-color: transparent;
        font-size: 16px;
    }

    textarea:focus,
    input:focus {
        outline: none;
        background: transparent;
    }

    .register-line {
        font-size: large;
        padding-top: 10px;
    }

    a {
        color: black;
    }


    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    #signup>input {
        margin-top: 18px;
    }

    h1 {
        margin-top: auto;
        margin-right: auto;
        display: block;
    }
</style>


</html>